.mb20{
    margin: 7px 20px;
}
.cdev {
   position: relative;
   height: 130px;
   width: 100px;
   margin:0 auto;
 }

 .cdev div {
   position: absolute;
   height: 100px;
   width: 100px;
   border-radius: 50%;
 }
  
 .cdev div span {
   position: absolute;
   font-family: Arial;
   font-size: 25px;
   line-height: 75px;
   height: 75px;
   width: 75px;
   left: 12.5px;
   top: 12.5px;
   text-align: center;
   border-radius: 50%;
   background-color: white;
 }
  
 .cdev .background { background-color: #b3cef6; }
  
 .cdev .rotate {
   clip: rect(0 50px 100px 0);
   background-color: #4b86db;
 }
  
 .cdev .left {
   clip: rect(0 50px 100px 0);
   opacity: 1;
   background-color: #b3cef6;
 }
  
 .cdev .right {
   clip: rect(0 50px 100px 0);
   transform: rotate(180deg);
   opacity: 0;
   background-color: #4b86db;
 }
  
 @keyframes
 toggle {  0% {
  opacity: 0;
 }
  100% {
  opacity: 1;
 }
} 

.disable {
 pointer-events: none;
 background: #74c687!important;
 border: none;
} 
.backupbtndisable {
  pointer-events: none;
  background: #e6908d !important;
  border: none;
 } 


.graphs-inner-box ul.graphs-tabs a.active {
  background-color: #337AB7;
  color: #FFF;
  padding: 5px;
  border-radius: 2px;
  border-color: #058;
  }
  
  .graphs-inner-box ul.graphs-tabs li {
  font-size: 13px;
  letter-spacing: 0px;
  color: #B7B7B7;
  font-family: "Open Sans";
  font-weight: 700;
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  }
  
  .graphs-inner-box ul.graphs-tabs {
  margin: 0px;
  }
  
  .active-li {
  background: #FEF0F1;
  color: #D3414D !important;
  }
  
  .graphs-inner-box ul.graphs-tabs {
  margin: 0px;
  padding: 17px 27px 40px;
  }
  
  .graphs-inner-box {
  float: left;
  width: 100%;
  padding-bottom: 30px;
  }
  
  .map img {
  width: 783px;
  margin: auto 0px auto auto;
  display: block;
  max-width: 100%;
  }
  